{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/esm",
    "declaration": false,
    "moduleResolution": "node",
    "target": "es2016"
  },
  "include": ["src"]
} 